<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>CANDIDATE</Id><Id>marks</Id></IdList><Predicate><Implies><PredParen><And><In><Id>CANDIDATE</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><In><Id>marks</Id><PartialFunc><Expr><Id>CANDIDATE</Id></Expr><Expr><NatSetRange><Expr><Number>0</Number></Expr><Expr><Number>100</Number></Expr></NatSetRange></Expr></PartialFunc></In></And></PredParen><In><Id>marks</Id><PartialFunc><Expr><Id>CANDIDATE</Id></Expr><Expr><NatSetRange><Expr><Number>0</Number></Expr><Expr><Number>100</Number></Expr></NatSetRange></Expr></PartialFunc></In></Implies></Predicate></ProofObligation>
