<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>COLOUR</Id><Id>blue</Id><Id>cc</Id><Id>cols</Id><Id>green</Id><Id>in</Id><Id>out</Id><Id>red</Id></IdList><Predicate><Implies><PredParen><And><And><And><In><Id>COLOUR</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><Equal><Id>COLOUR</Id><SetEnum><Expr><Id>red</Id></Expr><Expr><Id>green</Id></Expr><Expr><Id>blue</Id></Expr></SetEnum></Equal></And><And><SubSet><Id>cols</Id><Id>COLOUR</Id></SubSet><And><And><And><In><Id>in</Id><Id>cols</Id></In><In><Id>out</Id><Id>COLOUR</Id></In></And><PredParen><Implies><NotEqual><Id>cols</Id><Id>COLOUR</Id></NotEqual><In><Id>out</Id><Minus><Expr><Id>COLOUR</Id></Expr><Expr><Id>cols</Id></Expr></Minus></In></Implies></PredParen></And><NotEqual><Id>in</Id><Id>out</Id></NotEqual></And></And></And><In><Id>cc</Id><Id>COLOUR</Id></In></And></PredParen><And><Implies><Equal><Id>cc</Id><Id>out</Id></Equal><PredParen><ForAll><IdList><Id>out_fresh_0000</Id></IdList><Predicate><PredParen><Implies><In><Maplet><Expr><Id>out_fresh_0000</Id></Expr></Maplet><Minus><Expr><Id>COLOUR</Id></Expr><Expr><SetCompr><Expr><Id>in</Id></Expr><Expr><Id>out</Id></Expr></SetCompr></Expr></Minus></In><PredParen><Neg><Neg><And><And><And><In><Id>in</Id><UnionSets><Expr><Id>cols</Id></Expr><Expr><SetCompr><Expr><Id>cc</Id></Expr></SetCompr></Expr></UnionSets></In><In><Id>out_fresh_0000</Id><Id>COLOUR</Id></In></And><PredParen><Implies><NotEqual><UnionSets><Expr><Id>cols</Id></Expr><Expr><SetCompr><Expr><Id>cc</Id></Expr></SetCompr></Expr></UnionSets><Id>COLOUR</Id></NotEqual><In><Id>out_fresh_0000</Id><Minus><Expr><Id>COLOUR</Id></Expr><Expr><UnionSets><Expr><Id>cols</Id></Expr><Expr><SetCompr><Expr><Id>cc</Id></Expr></SetCompr></Expr></UnionSets></Expr></Minus></In></Implies></PredParen></And><NotEqual><Id>in</Id><Id>out_fresh_0000</Id></NotEqual></And></Neg></Neg></PredParen></Implies></PredParen></Predicate></ForAll></PredParen></Implies><Implies><Neg><Equal><Id>cc</Id><Id>out</Id></Equal></Neg><PredParen><Neg><Neg><And><And><And><In><Id>in</Id><UnionSets><Expr><Id>cols</Id></Expr><Expr><SetCompr><Expr><Id>cc</Id></Expr></SetCompr></Expr></UnionSets></In><In><Id>out</Id><Id>COLOUR</Id></In></And><PredParen><Implies><NotEqual><UnionSets><Expr><Id>cols</Id></Expr><Expr><SetCompr><Expr><Id>cc</Id></Expr></SetCompr></Expr></UnionSets><Id>COLOUR</Id></NotEqual><In><Id>out</Id><Minus><Expr><Id>COLOUR</Id></Expr><Expr><UnionSets><Expr><Id>cols</Id></Expr><Expr><SetCompr><Expr><Id>cc</Id></Expr></SetCompr></Expr></UnionSets></Expr></Minus></In></Implies></PredParen></And><NotEqual><Id>in</Id><Id>out</Id></NotEqual></And></Neg></Neg></PredParen></Implies></And></Implies></Predicate></ProofObligation>
