<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>COLOUR</Id><Id>blue</Id><Id>cols</Id><Id>green</Id><Id>in</Id><Id>out</Id><Id>red</Id></IdList><Predicate><Implies><PredParen><And><And><And><In><Id>COLOUR</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><Equal><Id>COLOUR</Id><SetEnum><Expr><Id>red</Id></Expr><Expr><Id>green</Id></Expr><Expr><Id>blue</Id></Expr></SetEnum></Equal></And><And><SubSet><Id>cols</Id><Id>COLOUR</Id></SubSet><And><And><And><In><Id>in</Id><Id>cols</Id></In><In><Id>out</Id><Id>COLOUR</Id></In></And><PredParen><Implies><NotEqual><Id>cols</Id><Id>COLOUR</Id></NotEqual><In><Id>out</Id><Minus><Expr><Id>COLOUR</Id></Expr><Expr><Id>cols</Id></Expr></Minus></In></Implies></PredParen></And><NotEqual><Id>in</Id><Id>out</Id></NotEqual></And></And></And><NotEqual><Id>cols</Id><Id>COLOUR</Id></NotEqual></And></PredParen><ForAll><IdList><Id>tt</Id></IdList><Predicate><PredParen><Neg><Neg><And><And><And><In><Id>out</Id><Minus><Expr><Id>COLOUR</Id></Expr><Expr><Id>cols</Id></Expr></Minus></In><In><Id>in</Id><Id>COLOUR</Id></In></And><PredParen><Implies><NotEqual><Minus><Expr><Id>COLOUR</Id></Expr><Expr><Id>cols</Id></Expr></Minus><Id>COLOUR</Id></NotEqual><In><Id>in</Id><Minus><Expr><Id>COLOUR</Id></Expr><Expr><Minus><Expr><Id>COLOUR</Id></Expr><Expr><Id>cols</Id></Expr></Minus></Expr></Minus></In></Implies></PredParen></And><NotEqual><Id>out</Id><Id>in</Id></NotEqual></And></Neg></Neg></PredParen></Predicate></ForAll></Implies></Predicate></ProofObligation>
