<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>Edges</Id><Id>NODE</Id><Id>Weight</Id></IdList><Predicate><Implies><PredParen><And><In><Id>NODE</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><And><In><Id>Edges</Id><RelSet><Expr><Id>NODE</Id></Expr><Expr><Id>NODE</Id></Expr></RelSet></In><In><Id>Weight</Id><TotalFunc><Expr><Id>Edges</Id></Expr><Expr><SetPredefined><NAT/></SetPredefined></Expr></TotalFunc></In></And></And></PredParen><SubSet><SetEmpty/><Id>Weight</Id></SubSet></Implies></Predicate></ProofObligation>
