COQSOURCES=*.v

help:				#Displays this help (default target)
	@echo "Targets				Builds"
	@echo "-------				------"
	@grep '^[a-z]*\:' Makefile

all:				#Creates the Coq Makefile and builds all
	@coq_makefile $(COQSOURCES) >Makefile.coq
	@touch .depend
	@make OPT="" -f Makefile.coq depend
	@make OPT="" -f Makefile.coq all

clean:				#Cleans all, then delete the Coq Makefile
	@make -f Makefile.coq clean
	-rm .depend
	-rm Makefile.coq
