#!/usr/bin/make -f

# Copyright (C) 2009 INRETS-ESTAS, Georges Mariano (georges.mariano@inrets.fr)
# Copyright (C) 2009 Samuel Colin (scolin@hivernal.org)

PREFIX=$(DESTDIR)/usr

BINDIR=$(PREFIX)/bin

SHAREDIR=$(PREFIX)/share/brillant/bicoax

all:
	cd lib ; make all

clean:
	cd lib ; make clean

install:
	cp bin/bicoax $(BINDIR)
	cp xsl/bgop2bicoax.xsl $(SHAREDIR)
	cp -R lib/* $(SHAREDIR)/lib


