<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<AMN><MACHINE><Head><Id>posix</Id><HeadPar></HeadPar></Head><ClausesList><SETS><SetEnumDec><Id>NAMES</Id><IdList><Id>n_root</Id><Id>n_null</Id><Id>n_01</Id><Id>n_02</Id><Id>n_03</Id><Id>n_04</Id></IdList></SetEnumDec><SetEnumDec><Id>MODE_FLAG</Id><IdList><Id>r</Id><Id>w</Id><Id>rw</Id></IdList></SetEnumDec><SetEnumDec><Id>BOOLEAN</Id><IdList><Id>true</Id><Id>false</Id></IdList></SetEnumDec><SetEnumDec><Id>IDS</Id><IdList><Id>id0</Id><Id>id1</Id><Id>id2</Id><Id>id3</Id><Id>id4</Id><Id>id5</Id><Id>id6</Id></IdList></SetEnumDec><SetEnumDec><Id>SW</Id><IdList><Id>ok</Id><Id>ko</Id></IdList></SetEnumDec><SetEnumDec><Id>ERRNO</Id><IdList><Id>OK</Id><Id>EACCES</Id><Id>EEXIST</Id><Id>EISDIR</Id><Id>EMFILE</Id><Id>ENOENT</Id><Id>EBADF</Id><Id>EFBIG</Id><Id>EINVAL</Id><Id>ENOTDIR</Id><Id>ENOTEMPTY</Id><Id>EBUSY</Id><Id>EPERM</Id></IdList></SetEnumDec></SETS><CCONSTANTS><IdList><Id>ROOT_ID</Id><Id>ROOT_NAME</Id><Id>EMPTY_NAME</Id></IdList></CCONSTANTS><PROPERTIES><Predicate><And><And><And><And><And><In><Id>ROOT_ID</Id><Id>IDS</Id></In><Equal><Id>ROOT_ID</Id><Id>id0</Id></Equal></And><In><Id>ROOT_NAME</Id><Id>NAMES</Id></In></And><Equal><Id>ROOT_NAME</Id><Id>n_root</Id></Equal></And><In><Id>EMPTY_NAME</Id><Id>NAMES</Id></In></And><Equal><Id>EMPTY_NAME</Id><Id>n_null</Id></Equal></And></Predicate></PROPERTIES><AVARIABLES><IdList><Id>existing_files</Id><Id>existing_dirs</Id><Id>existing_ids</Id><Id>ids2name</Id><Id>ids2parent</Id><Id>ids2parentClosure</Id><Id>current_dir</Id><Id>file2size</Id><Id>file2content</Id><Id>fd</Id><Id>fd2ids</Id><Id>fd2mode</Id><Id>errno</Id><Id>last_IN_fd</Id><Id>last_IN_path</Id><Id>last_IN_pathRoot</Id><Id>last_IN_name</Id></IdList></AVARIABLES><INVARIANT><Predicate><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><And><SubSet><Id>existing_files</Id><Id>IDS</Id></SubSet><SubSet><Id>existing_dirs</Id><Id>IDS</Id></SubSet></And><SubSet><Id>existing_ids</Id><Id>IDS</Id></SubSet></And><Equal><Id>existing_ids</Id><UnionSets><Expr><Id>existing_files</Id></Expr><Expr><Id>existing_dirs</Id></Expr></UnionSets></Equal></And><Equal><InterSets><Expr><Id>existing_files</Id></Expr><Expr><Id>existing_dirs</Id></Expr></InterSets><SetEmpty/></Equal></And><In><Id>ids2name</Id><TotalFunc><Expr><Id>existing_ids</Id></Expr><Expr><Id>NAMES</Id></Expr></TotalFunc></In></And><In><Id>ids2parent</Id><TotalFunc><Expr><Id>existing_ids</Id></Expr><Expr><Id>existing_dirs</Id></Expr></TotalFunc></In></And><In><Id>ids2parentClosure</Id><RelSet><Expr><Id>existing_ids</Id></Expr><Expr><Id>existing_dirs</Id></Expr></RelSet></In></And><In><Id>current_dir</Id><Id>existing_dirs</Id></In></And><In><Id>file2content</Id><RelSet><Expr><Id>existing_files</Id></Expr><Expr><SetPredefined><NAT/></SetPredefined></Expr></RelSet></In></And><PredParen><ForAll><IdList><Id>f</Id></IdList><Predicate><Implies><PredParen><In><Id>f</Id><Id>existing_files</Id></In></PredParen><PredParen><In><Maplet><Expr><Id>f</Id></Expr><Expr><Number>0</Number></Expr></Maplet><Id>file2content</Id></In></PredParen></Implies></Predicate></ForAll></PredParen></And><In><Id>file2size</Id><TotalFunc><Expr><Id>file2content</Id></Expr><Expr><Id>FILE_SIZE</Id></Expr></TotalFunc></In></And><SubSet><Id>fd</Id><Id>OPENED_FD</Id></SubSet></And><In><Id>fd2ids</Id><TotalFunc><Expr><Id>fd</Id></Expr><Expr><Id>existing_ids</Id></Expr></TotalFunc></In></And><In><Id>fd2mode</Id><TotalFunc><Expr><Id>fd</Id></Expr><Expr><Id>MODE_FLAG</Id></Expr></TotalFunc></In></And><LessEqual><Card><Expr><Id>fd</Id></Expr></Card><Id>MAX_OPEN</Id></LessEqual></And><In><Id>errno</Id><Id>ERRNO</Id></In></And><In><Id>last_IN_fd</Id><Id>OPENED_FD</Id></In></And><In><Id>last_IN_path</Id><Id>IDS</Id></In></And><In><Id>last_IN_pathRoot</Id><Id>IDS</Id></In></And><In><Id>last_IN_name</Id><Id>NAMES</Id></In></And></Predicate></INVARIANT><INITIALISATION><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>existing_files</Id></IdList><ExprList><Expr><SetEmpty/></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>existing_dirs</Id></IdList><ExprList><Expr><SetCompr><Expr><Id>ROOT_ID</Id></Expr></SetCompr></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>existing_ids</Id></IdList><ExprList><Expr><SetCompr><Expr><Id>ROOT_ID</Id></Expr></SetCompr></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>ids2name</Id></IdList><ExprList><Expr><SetCompr><Expr><Maplet><Expr><Id>ROOT_ID</Id></Expr><Expr><Id>ROOT_NAME</Id></Expr></Maplet></Expr></SetCompr></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>ids2parent</Id></IdList><ExprList><Expr><SetCompr><Expr><Maplet><Expr><Id>ROOT_ID</Id></Expr><Expr><Id>ROOT_ID</Id></Expr></Maplet></Expr></SetCompr></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>ids2parentClosure</Id></IdList><ExprList><Expr><SetCompr><Expr><Maplet><Expr><Id>ROOT_ID</Id></Expr><Expr><Id>ROOT_ID</Id></Expr></Maplet></Expr></SetCompr></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>current_dir</Id></IdList><ExprList><Expr><Id>ROOT_ID</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>file2size</Id></IdList><ExprList><Expr><SetEmpty/></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>file2content</Id></IdList><ExprList><Expr><SetEmpty/></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>fd</Id></IdList><ExprList><Expr><SetEmpty/></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>fd2ids</Id></IdList><ExprList><Expr><SetEmpty/></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>fd2mode</Id></IdList><ExprList><Expr><SetEmpty/></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>OK</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>last_IN_fd</Id></IdList><ExprList><Expr><Number>1</Number></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>last_IN_path</Id></IdList><ExprList><Expr><Id>ROOT_ID</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>last_IN_pathRoot</Id></IdList><ExprList><Expr><Id>ROOT_ID</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>last_IN_name</Id></IdList><ExprList><Expr><Id>n_root</Id></Expr></ExprList></SetEqualIds></SubstParallel></INITIALISATION><OPERATIONS><Operation><OperHead><OperName><Id>null</Id></OperName></OperHead><OperBody><SubstBlock><SubstSkip></SubstSkip></SubstBlock></OperBody></Operation><Operation><OperHead><OperName><Id>open</Id></OperName><OperOut><IdList><Id>OUT_sw</Id><Id>OUT_fd</Id></IdList></OperOut><OperIn><IdList><Id>IN_pathRoot</Id><Id>IN_path</Id><Id>IN_name</Id><Id>IN_mode</Id><Id>IN_o_creat</Id><Id>IN_o_excl</Id><Id>IN_o_trunc</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><And><And><And><And><And><And><In><Id>IN_pathRoot</Id><Id>IDS</Id></In><In><Id>IN_pathRoot</Id><SetCompr><Expr><Id>current_dir</Id></Expr><Expr><Id>ROOT_ID</Id></Expr></SetCompr></In></And><In><Id>IN_path</Id><Id>IDS</Id></In></And><In><Id>IN_name</Id><Id>NAMES</Id></In></And><In><Id>IN_mode</Id><Id>MODE_FLAG</Id></In></And><In><Id>IN_o_creat</Id><Id>BOOLEAN</Id></In></And><In><Id>IN_o_excl</Id><Id>BOOLEAN</Id></In></And><In><Id>IN_o_trunc</Id><Id>BOOLEAN</Id></In></And></Predicate></PRE><THEN><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>last_IN_path</Id></IdList><ExprList><Expr><Id>IN_path</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>last_IN_pathRoot</Id></IdList><ExprList><Expr><Id>IN_pathRoot</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>last_IN_name</Id></IdList><ExprList><Expr><Id>IN_name</Id></Expr></ExprList></SetEqualIds></SubstParallel><SubstIf><IfThen><Predicate><Or><PredParen><And><Equal><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_name</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr></InterSets><SetEmpty/></Equal><Equal><Id>IN_o_creat</Id><Id>false</Id></Equal></And></PredParen><PredParen><NotIn><Id>IN_path</Id><Id>existing_dirs</Id></NotIn></PredParen></Or></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>ENOENT</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><Equal><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_name</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr></InterSets><SetEmpty/></Equal></Predicate><SubstIf><IfThen><Predicate><GreaterEqual><Card><Expr><Id>fd</Id></Expr></Card><Id>MAX_OPEN</Id></GreaterEqual></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EMFILE</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstAny><IdList><Id>LOC_id</Id></IdList><Predicate><And><In><Id>LOC_id</Id><Id>IDS</Id></In><NotIn><Id>LOC_id</Id><Id>existing_ids</Id></NotIn></And></Predicate><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>existing_ids</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>existing_ids</Id></Expr><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>existing_files</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>existing_files</Id></Expr><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>ids2name</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>ids2name</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><Id>LOC_id</Id></Expr><Expr><Id>IN_name</Id></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>ids2parent</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>ids2parent</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><Id>LOC_id</Id></Expr><Expr><Id>IN_path</Id></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>ids2parentClosure</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>ids2parentClosure</Id></Expr><Expr><ExprParen><Mul><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr><Expr><ExprParen><UnionSets><Expr><Image><Expr><Id>ids2parentClosure</Id></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></UnionSets></ExprParen></Expr></Mul></ExprParen></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>file2content</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><Id>LOC_id</Id></Expr><Expr><Number>0</Number></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>file2size</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>file2size</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><ExprParen><Maplet><Expr><Id>LOC_id</Id></Expr><Expr><Number>0</Number></Expr></Maplet></ExprParen></Expr><Expr><Number>0</Number></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SubstLet><IdList><Id>LOC_fd</Id></IdList><Predicate><Equal><Id>LOC_fd</Id><Min><Expr><Minus><Expr><Id>OPENED_FD</Id></Expr><Expr><Id>fd</Id></Expr></Minus></Expr></Min></Equal></Predicate><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>fd</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>fd</Id></Expr><Expr><SetCompr><Expr><Id>LOC_fd</Id></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>fd2ids</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>fd2ids</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><Id>LOC_fd</Id></Expr><Expr><Id>LOC_id</Id></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>fd2mode</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>fd2mode</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><Id>LOC_fd</Id></Expr><Expr><Id>IN_mode</Id></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>OUT_fd</Id></IdList><ExprList><Expr><Id>LOC_fd</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstLet></SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>OK</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ok</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstAny></SubstIf></IfThen><SubstAny><IdList><Id>LOC_id</Id></IdList><Predicate><In><Id>LOC_id</Id><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_name</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></In></Predicate><SubstIf><IfThen><Predicate><And><In><Id>LOC_id</Id><Id>existing_dirs</Id></In><NotEqual><Id>IN_mode</Id><Id>r</Id></NotEqual></And></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EISDIR</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><And><Equal><Id>IN_o_excl</Id><Id>true</Id></Equal><Equal><Id>IN_o_creat</Id><Id>true</Id></Equal></And></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EEXIST</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><GreaterEqual><Card><Expr><Id>fd</Id></Expr></Card><Id>MAX_OPEN</Id></GreaterEqual></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EMFILE</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstParallel><SubstParallel><SubstParallel><SubstIf><IfThen><Predicate><And><Equal><Id>IN_o_trunc</Id><Id>true</Id></Equal><In><Id>IN_mode</Id><SetCompr><Expr><Id>w</Id></Expr><Expr><Id>rw</Id></Expr></SetCompr></In></And></Predicate><SubstParallel><SetEqualIds><IdList><Id>file2content</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><Id>LOC_id</Id></Expr><Expr><Plus><Expr><Max><Expr><Image><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr></Image></Expr></Max></Expr><Expr><Number>1</Number></Expr></Plus></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>file2size</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>file2size</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><ExprParen><Maplet><Expr><Id>LOC_id</Id></Expr><Expr><Plus><Expr><Max><Expr><Image><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr></Image></Expr></Max></Expr><Expr><Number>1</Number></Expr></Plus></Expr></Maplet></ExprParen></Expr><Expr><Number>0</Number></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel></IfThen></SubstIf><SubstLet><IdList><Id>LOC_fd</Id></IdList><Predicate><Equal><Id>LOC_fd</Id><Min><Expr><Minus><Expr><Id>OPENED_FD</Id></Expr><Expr><Id>fd</Id></Expr></Minus></Expr></Min></Equal></Predicate><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>fd</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>fd</Id></Expr><Expr><SetCompr><Expr><Id>LOC_fd</Id></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>fd2ids</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>fd2ids</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><Id>LOC_fd</Id></Expr><Expr><Id>LOC_id</Id></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>fd2mode</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>fd2mode</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><Id>LOC_fd</Id></Expr><Expr><Id>IN_mode</Id></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>OUT_fd</Id></IdList><ExprList><Expr><Id>LOC_fd</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstLet></SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>OK</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ok</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstIf></SubstIf></SubstIf></SubstAny></SubstIf></SubstIf></SubstParallel></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>read</Id></OperName><OperOut><IdList><Id>OUT_sw</Id><Id>OUT_content_version</Id><Id>OUT_size</Id></IdList></OperOut><OperIn><IdList><Id>IN_fd</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><Id>IN_fd</Id><Id>OPENED_FD</Id></In></Predicate></PRE><THEN><SubstParallel><SetEqualIds><IdList><Id>last_IN_fd</Id></IdList><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></SetEqualIds><SubstIf><IfThen><Predicate><NotIn><Id>IN_fd</Id><Id>fd</Id></NotIn></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EBADF</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><In><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall><Id>existing_dirs</Id></In></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EISDIR</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>OUT_content_version</Id></IdList><ExprList><Expr><Max><Expr><Image><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr></SetCompr></Expr></Image></Expr></Max></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_size</Id></IdList><ExprList><Expr><ExprFunCall><Expr><Id>file2size</Id></Expr><ExprList><Expr><Maplet><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr><Expr><Max><Expr><Image><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr></SetCompr></Expr></Image></Expr></Max></Expr></Maplet></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>OK</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ok</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstIf></SubstIf></SubstParallel></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>write</Id></OperName><OperOut><IdList><Id>OUT_sw</Id></IdList></OperOut><OperIn><IdList><Id>IN_fd</Id><Id>IN_modify</Id><Id>IN_append</Id><Id>IN_newSize</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><And><And><And><In><Id>IN_fd</Id><Id>OPENED_FD</Id></In><In><Id>IN_modify</Id><Id>BOOLEAN</Id></In></And><In><Id>IN_append</Id><Id>BOOLEAN</Id></In></And><In><Id>IN_newSize</Id><SetPredefined><NAT/></SetPredefined></In></And><PredParen><Implies><PredParen><And><In><Id>IN_fd</Id><Id>fd</Id></In><In><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall><Id>existing_files</Id></In></And></PredParen><GreaterEqual><Id>IN_newSize</Id><ExprFunCall><Expr><Id>file2size</Id></Expr><ExprList><Expr><Maplet><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr><Expr><Max><Expr><Image><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr></SetCompr></Expr></Image></Expr></Max></Expr></Maplet></Expr></ExprList></ExprFunCall></GreaterEqual></Implies></PredParen></And></Predicate></PRE><THEN><SubstParallel><SetEqualIds><IdList><Id>last_IN_fd</Id></IdList><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></SetEqualIds><SubstIf><IfThen><Predicate><Or><Or><NotIn><Id>IN_fd</Id><Id>fd</Id></NotIn><NotIn><ExprFunCall><Expr><Id>fd2mode</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall><SetCompr><Expr><Id>r</Id></Expr><Expr><Id>rw</Id></Expr></SetCompr></NotIn></Or><NotIn><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall><Id>existing_files</Id></NotIn></Or></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EBADF</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><Equal><Id>IN_modify</Id><Id>true</Id></Equal></Predicate><SubstIf><IfThen><Predicate><Greater><Id>IN_newSize</Id><Id>MAX_FILE_SIZE</Id></Greater></Predicate><SubstIf><IfThen><Predicate><And><Equal><Id>IN_append</Id><Id>true</Id></Equal><GreaterEqual><ExprFunCall><Expr><Id>file2size</Id></Expr><ExprList><Expr><Maplet><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr><Expr><Max><Expr><Image><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr></SetCompr></Expr></Image></Expr></Max></Expr></Maplet></Expr></ExprList></ExprFunCall><Id>MAX_FILE_SIZE</Id></GreaterEqual></And></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EFBIG</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>file2content</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr><Expr><Plus><Expr><Max><Expr><Image><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr></SetCompr></Expr></Image></Expr></Max></Expr><Expr><Number>1</Number></Expr></Plus></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>file2size</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>file2size</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><ExprParen><Maplet><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr><Expr><Plus><Expr><Max><Expr><Image><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr></SetCompr></Expr></Image></Expr></Max></Expr><Expr><Number>1</Number></Expr></Plus></Expr></Maplet></ExprParen></Expr><Expr><Id>MAX_FILE_SIZE</Id></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EFBIG</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstIf></IfThen><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>file2content</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr><Expr><Plus><Expr><Max><Expr><Image><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr></SetCompr></Expr></Image></Expr></Max></Expr><Expr><Number>1</Number></Expr></Plus></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>file2size</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>file2size</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><ExprParen><Maplet><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr><Expr><Plus><Expr><Max><Expr><Image><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr></SetCompr></Expr></Image></Expr></Max></Expr><Expr><Number>1</Number></Expr></Plus></Expr></Maplet></ExprParen></Expr><Expr><Id>IN_newSize</Id></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>OK</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ok</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstIf></IfThen><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>OK</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ok</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstIf></SubstIf></SubstParallel></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>close</Id></OperName><OperOut><IdList><Id>OUT_sw</Id></IdList></OperOut><OperIn><IdList><Id>IN_fd</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><Id>IN_fd</Id><Id>OPENED_FD</Id></In></Predicate></PRE><THEN><SubstParallel><SetEqualIds><IdList><Id>last_IN_fd</Id></IdList><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></SetEqualIds><SubstIf><IfThen><Predicate><NotIn><Id>IN_fd</Id><Id>fd</Id></NotIn></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EBADF</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>fd</Id></IdList><ExprList><Expr><Minus><Expr><Id>fd</Id></Expr><Expr><SetCompr><Expr><Id>IN_fd</Id></Expr></SetCompr></Expr></Minus></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>fd2ids</Id></IdList><ExprList><Expr><DomSubstract><Expr><SetCompr><Expr><Id>IN_fd</Id></Expr></SetCompr></Expr><Expr><Id>fd2ids</Id></Expr></DomSubstract></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>fd2mode</Id></IdList><ExprList><Expr><DomSubstract><Expr><SetCompr><Expr><Id>IN_fd</Id></Expr></SetCompr></Expr><Expr><Id>fd2mode</Id></Expr></DomSubstract></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>OK</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ok</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstIf></SubstParallel></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>ftruncate</Id></OperName><OperOut><IdList><Id>OUT_sw</Id></IdList></OperOut><OperIn><IdList><Id>IN_fd</Id><Id>IN_newSize</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><In><Id>IN_fd</Id><Id>OPENED_FD</Id></In><In><Id>IN_newSize</Id><SetPredefined><NAT/></SetPredefined></In></And></Predicate></PRE><THEN><SubstParallel><SetEqualIds><IdList><Id>last_IN_fd</Id></IdList><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></SetEqualIds><SubstIf><IfThen><Predicate><NotIn><Id>IN_fd</Id><Id>fd</Id></NotIn></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EBADF</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><Less><Id>IN_newSize</Id><Number>0</Number></Less></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EINVAL</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><Greater><Id>IN_newSize</Id><Id>MAX_FILE_SIZE</Id></Greater></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EFBIG</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>file2content</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr><Expr><Plus><Expr><Max><Expr><Image><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr></SetCompr></Expr></Image></Expr></Max></Expr><Expr><Number>1</Number></Expr></Plus></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>file2size</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>file2size</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><ExprParen><Maplet><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr><Expr><Plus><Expr><Max><Expr><Image><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr></SetCompr></Expr></Image></Expr></Max></Expr><Expr><Number>1</Number></Expr></Plus></Expr></Maplet></ExprParen></Expr><Expr><Id>IN_newSize</Id></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>OK</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ok</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstIf></SubstIf></SubstIf></SubstParallel></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>truncate</Id></OperName><OperOut><IdList><Id>OUT_sw</Id></IdList></OperOut><OperIn><IdList><Id>IN_pathRoot</Id><Id>IN_path</Id><Id>IN_name</Id><Id>IN_newSize</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><And><And><And><And><In><Id>IN_pathRoot</Id><Id>IDS</Id></In><In><Id>IN_pathRoot</Id><SetCompr><Expr><Id>current_dir</Id></Expr><Expr><Id>ROOT_ID</Id></Expr></SetCompr></In></And><In><Id>IN_path</Id><Id>IDS</Id></In></And><In><Id>IN_name</Id><Id>NAMES</Id></In></And><In><Id>IN_newSize</Id><SetPredefined><NAT/></SetPredefined></In></And><Equal><InterSets><Expr><ExprParen><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_name</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></ExprParen></Expr><Expr><Image><Expr><Id>fd2ids</Id></Expr><Expr><Id>fd</Id></Expr></Image></Expr></InterSets><SetEmpty/></Equal></And></Predicate></PRE><THEN><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>last_IN_path</Id></IdList><ExprList><Expr><Id>IN_path</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>last_IN_pathRoot</Id></IdList><ExprList><Expr><Id>IN_pathRoot</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>last_IN_name</Id></IdList><ExprList><Expr><Id>IN_name</Id></Expr></ExprList></SetEqualIds></SubstParallel><SubstIf><IfThen><Predicate><NotIn><Id>IN_path</Id><Id>existing_dirs</Id></NotIn></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>ENOTDIR</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><Or><Equal><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_name</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr></InterSets><SetEmpty/></Equal><Equal><Id>IN_name</Id><Id>EMPTY_NAME</Id></Equal></Or></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>ENOENT</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><SubSet><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_name</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr></InterSets><Id>existing_dirs</Id></SubSet></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EISDIR</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstAny><IdList><Id>LOC_id</Id></IdList><Predicate><In><Id>LOC_id</Id><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_name</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></In></Predicate><SubstIf><IfThen><Predicate><Less><Id>IN_newSize</Id><Number>0</Number></Less></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EINVAL</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><Greater><Id>IN_newSize</Id><Id>MAX_FILE_SIZE</Id></Greater></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EFBIG</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstParallel><SubstParallel><SubstIf><IfThen><Predicate><NotEqual><Id>IN_newSize</Id><ExprFunCall><Expr><Id>file2size</Id></Expr><ExprList><Expr><Maplet><Expr><Id>LOC_id</Id></Expr><Expr><Max><Expr><Image><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr></Image></Expr></Max></Expr></Maplet></Expr></ExprList></ExprFunCall></NotEqual></Predicate><SubstParallel><SetEqualIds><IdList><Id>file2content</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><Id>LOC_id</Id></Expr><Expr><Plus><Expr><Max><Expr><Image><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr></Image></Expr></Max></Expr><Expr><Number>1</Number></Expr></Plus></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>file2size</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>file2size</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><ExprParen><Maplet><Expr><Id>LOC_id</Id></Expr><Expr><Plus><Expr><Max><Expr><Image><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr></Image></Expr></Max></Expr><Expr><Number>1</Number></Expr></Plus></Expr></Maplet></ExprParen></Expr><Expr><Id>IN_newSize</Id></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel></IfThen></SubstIf><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>OK</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ok</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstIf></SubstIf></SubstAny></SubstIf></SubstIf></SubstIf></SubstParallel></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>closedir</Id></OperName><OperOut><IdList><Id>OUT_sw</Id></IdList></OperOut><OperIn><IdList><Id>IN_dir</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><Id>IN_dir</Id><Id>OPENED_FD</Id></In></Predicate></PRE><THEN><SubstParallel><SetEqualIds><IdList><Id>last_IN_fd</Id></IdList><ExprList><Expr><Id>IN_dir</Id></Expr></ExprList></SetEqualIds><SubstIf><IfThen><Predicate><PredParen><NotIn><Id>IN_dir</Id><Id>fd</Id></NotIn></PredParen></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EBADF</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>fd</Id></IdList><ExprList><Expr><Minus><Expr><Id>fd</Id></Expr><Expr><SetCompr><Expr><Id>IN_dir</Id></Expr></SetCompr></Expr></Minus></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>fd2ids</Id></IdList><ExprList><Expr><DomSubstract><Expr><SetCompr><Expr><Id>IN_dir</Id></Expr></SetCompr></Expr><Expr><Id>fd2ids</Id></Expr></DomSubstract></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>fd2mode</Id></IdList><ExprList><Expr><DomSubstract><Expr><SetCompr><Expr><Id>IN_dir</Id></Expr></SetCompr></Expr><Expr><Id>fd2mode</Id></Expr></DomSubstract></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ok</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstIf></SubstParallel></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>rename</Id></OperName><OperOut><IdList><Id>OUT_sw</Id></IdList></OperOut><OperIn><IdList><Id>IN_oldPathRoot</Id><Id>IN_oldPath</Id><Id>IN_oldName</Id><Id>IN_newPathRoot</Id><Id>IN_newPath</Id><Id>IN_newName</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><And><And><And><And><And><And><And><And><And><In><Id>IN_oldPathRoot</Id><Id>IDS</Id></In><In><Id>IN_oldPathRoot</Id><SetCompr><Expr><Id>current_dir</Id></Expr><Expr><Id>ROOT_ID</Id></Expr></SetCompr></In></And><In><Id>IN_newPathRoot</Id><Id>IDS</Id></In></And><In><Id>IN_newPathRoot</Id><SetCompr><Expr><Id>current_dir</Id></Expr><Expr><Id>ROOT_ID</Id></Expr></SetCompr></In></And><In><Id>IN_oldPath</Id><Id>IDS</Id></In></And><In><Id>IN_oldName</Id><Id>NAMES</Id></In></And><In><Id>IN_newPath</Id><Id>IDS</Id></In></And><In><Id>IN_newName</Id><Id>NAMES</Id></In></And><Equal><InterSets><Expr><ExprParen><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_oldPath</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_oldName</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></ExprParen></Expr><Expr><Image><Expr><Id>fd2ids</Id></Expr><Expr><Id>fd</Id></Expr></Image></Expr></InterSets><SetEmpty/></Equal></And><Equal><InterSets><Expr><ExprParen><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_newPath</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_newName</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></ExprParen></Expr><Expr><Image><Expr><Id>fd2ids</Id></Expr><Expr><Id>fd</Id></Expr></Image></Expr></InterSets><SetEmpty/></Equal></And><PredParen><Or><Equal><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_oldPath</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_oldName</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></Expr></Image><SetEmpty/></Equal><Equal><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_oldPath</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_oldName</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></Expr></Image><SetCompr><Expr><Id>ROOT_ID</Id></Expr></SetCompr></Equal></Or></PredParen></And></Predicate></PRE><THEN><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>last_IN_path</Id></IdList><ExprList><Expr><Id>IN_oldPath</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>last_IN_pathRoot</Id></IdList><ExprList><Expr><Id>IN_oldPathRoot</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>last_IN_name</Id></IdList><ExprList><Expr><Id>IN_oldName</Id></Expr></ExprList></SetEqualIds></SubstParallel><SubstIf><IfThen><Predicate><Or><Or><Or><Equal><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_oldPath</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_oldName</Id></Expr></SetCompr></Expr></Image></Expr></InterSets><SetEmpty/></Equal><NotIn><Id>IN_newPath</Id><Id>existing_dirs</Id></NotIn></Or><Equal><Id>IN_oldName</Id><Id>EMPTY_NAME</Id></Equal></Or><Equal><Id>IN_newName</Id><Id>EMPTY_NAME</Id></Equal></Or></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>ENOENT</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><NotEqual><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_oldPath</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_oldName</Id></Expr></SetCompr></Expr></Image></Expr></InterSets><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_newPath</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_newName</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></NotEqual></Predicate><SubstAny><IdList><Id>LOC_oldId</Id></IdList><Predicate><In><Id>LOC_oldId</Id><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_oldPath</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_oldName</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></In></Predicate><SubstIf><IfThen><Predicate><Equal><Id>LOC_oldId</Id><Id>current_dir</Id></Equal></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EBUSY</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><In><Id>IN_newPath</Id><ExprParen><UnionSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parentClosure</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>LOC_oldId</Id></Expr></SetCompr></Expr></Image></Expr><Expr><SetCompr><Expr><Id>LOC_oldId</Id></Expr></SetCompr></Expr></UnionSets></ExprParen></In></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EINVAL</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><NotEqual><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_newPath</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_newName</Id></Expr></SetCompr></Expr></Image></Expr></InterSets><SetEmpty/></NotEqual></Predicate><SubstAny><IdList><Id>LOC_newId</Id></IdList><Predicate><In><Id>LOC_newId</Id><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_newPath</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_newName</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></In></Predicate><SubstIf><IfThen><Predicate><Equal><Id>LOC_newId</Id><Id>current_dir</Id></Equal></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EBUSY</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><And><NotIn><Id>LOC_oldId</Id><Id>existing_dirs</Id></NotIn><In><Id>LOC_newId</Id><Id>existing_dirs</Id></In></And></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EISDIR</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><And><In><Id>LOC_oldId</Id><Id>existing_dirs</Id></In><NotIn><Id>LOC_newId</Id><Id>existing_dirs</Id></NotIn></And></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>ENOTDIR</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><And><In><Id>LOC_newId</Id><Id>existing_dirs</Id></In><NotEqual><RanRestrict><Expr><Id>ids2parent</Id></Expr><Expr><SetCompr><Expr><Id>LOC_newId</Id></Expr></SetCompr></Expr></RanRestrict><SetEmpty/></NotEqual></And></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>ENOTEMPTY</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><Or><Or><Or><Equal><Id>LOC_oldId</Id><Id>current_dir</Id></Equal><In><Id>LOC_oldId</Id><Image><Expr><Id>fd2ids</Id></Expr><Expr><Id>fd</Id></Expr></Image></In></Or><Equal><Id>LOC_newId</Id><Id>current_dir</Id></Equal></Or><In><Id>LOC_newId</Id><Image><Expr><Id>fd2ids</Id></Expr><Expr><Id>fd</Id></Expr></Image></In></Or></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EBUSY</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>existing_ids</Id></IdList><ExprList><Expr><Minus><Expr><Id>existing_ids</Id></Expr><Expr><SetCompr><Expr><Id>LOC_newId</Id></Expr></SetCompr></Expr></Minus></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>existing_dirs</Id></IdList><ExprList><Expr><Minus><Expr><Id>existing_dirs</Id></Expr><Expr><SetCompr><Expr><Id>LOC_newId</Id></Expr></SetCompr></Expr></Minus></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>existing_files</Id></IdList><ExprList><Expr><Minus><Expr><Id>existing_files</Id></Expr><Expr><SetCompr><Expr><Id>LOC_newId</Id></Expr></SetCompr></Expr></Minus></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>ids2name</Id></IdList><ExprList><Expr><UnionSets><Expr><ExprParen><DomSubstract><Expr><SetCompr><Expr><Id>LOC_oldId</Id></Expr><Expr><Id>LOC_newId</Id></Expr></SetCompr></Expr><Expr><Id>ids2name</Id></Expr></DomSubstract></ExprParen></Expr><Expr><SetCompr><Expr><Maplet><Expr><Id>LOC_oldId</Id></Expr><Expr><Id>IN_newName</Id></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>ids2parent</Id></IdList><ExprList><Expr><UnionSets><Expr><ExprParen><DomSubstract><Expr><SetCompr><Expr><Id>LOC_newId</Id></Expr><Expr><Id>LOC_oldId</Id></Expr></SetCompr></Expr><Expr><Id>ids2parent</Id></Expr></DomSubstract></ExprParen></Expr><Expr><SetCompr><Expr><Maplet><Expr><Id>LOC_oldId</Id></Expr><Expr><Id>IN_newPath</Id></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>ids2parentClosure</Id></IdList><ExprList><Expr><UnionSets><Expr><ExprParen><DomSubstract><Expr><SetCompr><Expr><Id>LOC_newId</Id></Expr><Expr><Id>LOC_oldId</Id></Expr></SetCompr></Expr><Expr><Id>ids2parentClosure</Id></Expr></DomSubstract></ExprParen></Expr><Expr><ExprParen><Mul><Expr><SetCompr><Expr><Id>LOC_oldId</Id></Expr></SetCompr></Expr><Expr><Image><Expr><Id>ids2parentClosure</Id></Expr><Expr><SetCompr><Expr><Id>LOC_newId</Id></Expr></SetCompr></Expr></Image></Expr></Mul></ExprParen></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>file2size</Id></IdList><ExprList><Expr><DomSubstract><Expr><ExprParen><DomRestrict><Expr><SetCompr><Expr><Id>LOC_newId</Id></Expr></SetCompr></Expr><Expr><Id>file2content</Id></Expr></DomRestrict></ExprParen></Expr><Expr><Id>file2size</Id></Expr></DomSubstract></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>file2content</Id></IdList><ExprList><Expr><DomSubstract><Expr><SetCompr><Expr><Id>LOC_newId</Id></Expr></SetCompr></Expr><Expr><Id>file2content</Id></Expr></DomSubstract></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>OK</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ok</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstIf></SubstIf></SubstIf></SubstIf></SubstIf></SubstAny></IfThen><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>ids2name</Id></IdList><ExprList><Expr><UnionSets><Expr><ExprParen><DomSubstract><Expr><SetCompr><Expr><Id>LOC_oldId</Id></Expr></SetCompr></Expr><Expr><Id>ids2name</Id></Expr></DomSubstract></ExprParen></Expr><Expr><SetCompr><Expr><Maplet><Expr><Id>LOC_oldId</Id></Expr><Expr><Id>IN_newName</Id></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>ids2parent</Id></IdList><ExprList><Expr><UnionSets><Expr><ExprParen><DomSubstract><Expr><SetCompr><Expr><Id>LOC_oldId</Id></Expr></SetCompr></Expr><Expr><Id>ids2parent</Id></Expr></DomSubstract></ExprParen></Expr><Expr><SetCompr><Expr><Maplet><Expr><Id>LOC_oldId</Id></Expr><Expr><Id>IN_newPath</Id></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>ids2parentClosure</Id></IdList><ExprList><Expr><UnionSets><Expr><ExprParen><DomSubstract><Expr><SetCompr><Expr><Id>LOC_oldId</Id></Expr></SetCompr></Expr><Expr><Id>ids2parentClosure</Id></Expr></DomSubstract></ExprParen></Expr><Expr><ExprParen><Mul><Expr><SetCompr><Expr><Id>LOC_oldId</Id></Expr></SetCompr></Expr><Expr><ExprParen><UnionSets><Expr><Image><Expr><Id>ids2parentClosure</Id></Expr><Expr><SetCompr><Expr><Id>IN_newPath</Id></Expr></SetCompr></Expr></Image></Expr><Expr><SetCompr><Expr><Id>IN_newPath</Id></Expr></SetCompr></Expr></UnionSets></ExprParen></Expr></Mul></ExprParen></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>OK</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ok</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstIf></SubstIf></SubstIf></SubstAny></IfThen><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>OK</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ok</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstIf></SubstIf></SubstParallel></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>stat</Id></OperName><OperOut><IdList><Id>OUT_sw</Id><Id>OUT_urights</Id><Id>OUT_grights</Id><Id>OUT_arights</Id><Id>OUT_owner</Id><Id>OUT_group</Id><Id>OUT_size</Id></IdList></OperOut><OperIn><IdList><Id>IN_pathRoot</Id><Id>IN_path</Id><Id>IN_name</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><And><And><In><Id>IN_pathRoot</Id><Id>IDS</Id></In><In><Id>IN_pathRoot</Id><SetCompr><Expr><Id>current_dir</Id></Expr><Expr><Id>ROOT_ID</Id></Expr></SetCompr></In></And><In><Id>IN_path</Id><Id>IDS</Id></In></And><In><Id>IN_name</Id><Id>NAMES</Id></In></And></Predicate></PRE><THEN><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>last_IN_path</Id></IdList><ExprList><Expr><Id>IN_path</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>last_IN_pathRoot</Id></IdList><ExprList><Expr><Id>IN_pathRoot</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>last_IN_name</Id></IdList><ExprList><Expr><Id>IN_name</Id></Expr></ExprList></SetEqualIds></SubstParallel><SubstIf><IfThen><Predicate><NotIn><Id>IN_path</Id><Id>existing_dirs</Id></NotIn></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>ENOTDIR</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><Or><Equal><Id>IN_name</Id><Id>n_null</Id></Equal><PredParen><Equal><InterSets><Expr><ExprParen><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_name</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></ExprParen></Expr><Expr><Id>existing_ids</Id></Expr></InterSets><SetEmpty/></Equal></PredParen></Or></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>ENOENT</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstAny><IdList><Id>LOC_fd</Id></IdList><Predicate><In><Id>LOC_fd</Id><ExprParen><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_name</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></ExprParen></In></Predicate><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ok</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>OK</Id></Expr></ExprList></SetEqualIds></SubstParallel><SubstIf><IfThen><Predicate><In><Id>LOC_fd</Id><Id>existing_files</Id></In></Predicate><SetEqualIds><IdList><Id>OUT_size</Id></IdList><ExprList><Expr><ExprFunCall><Expr><Id>file2size</Id></Expr><ExprList><Expr><ExprParen><Maplet><Expr><Id>LOC_fd</Id></Expr><Expr><Max><Expr><Image><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><Id>LOC_fd</Id></Expr></SetCompr></Expr></Image></Expr></Max></Expr></Maplet></ExprParen></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds></IfThen></SubstIf></SubstParallel></SubstAny></SubstIf></SubstIf></SubstParallel></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>fstat</Id></OperName><OperOut><IdList><Id>OUT_sw</Id><Id>OUT_urights</Id><Id>OUT_grights</Id><Id>OUT_arights</Id><Id>OUT_owner</Id><Id>OUT_group</Id><Id>OUT_size</Id></IdList></OperOut><OperIn><IdList><Id>IN_fd</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><In><Id>IN_fd</Id><Id>OPENED_FD</Id></In></Predicate></PRE><THEN><SubstParallel><SetEqualIds><IdList><Id>last_IN_fd</Id></IdList><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></SetEqualIds><SubstIf><IfThen><Predicate><NotIn><Id>IN_fd</Id><Id>fd</Id></NotIn></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EBADF</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>OK</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ok</Id></Expr></ExprList></SetEqualIds></SubstParallel><SubstIf><IfThen><Predicate><In><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall><Id>existing_files</Id></In></Predicate><SetEqualIds><IdList><Id>OUT_size</Id></IdList><ExprList><Expr><ExprFunCall><Expr><Id>file2size</Id></Expr><ExprList><Expr><ExprParen><Maplet><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr><Expr><Max><Expr><Image><Expr><Id>file2content</Id></Expr><Expr><SetCompr><Expr><ExprFunCall><Expr><Id>fd2ids</Id></Expr><ExprList><Expr><Id>IN_fd</Id></Expr></ExprList></ExprFunCall></Expr></SetCompr></Expr></Image></Expr></Max></Expr></Maplet></ExprParen></Expr></ExprList></ExprFunCall></Expr></ExprList></SetEqualIds></IfThen></SubstIf></SubstParallel></SubstIf></SubstParallel></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>mkdir</Id></OperName><OperOut><IdList><Id>OUT_sw</Id><Id>OUT_dir</Id></IdList></OperOut><OperIn><IdList><Id>IN_pathRoot</Id><Id>IN_path</Id><Id>IN_name</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><And><And><In><Id>IN_pathRoot</Id><Id>IDS</Id></In><In><Id>IN_pathRoot</Id><SetCompr><Expr><Id>current_dir</Id></Expr><Expr><Id>ROOT_ID</Id></Expr></SetCompr></In></And><In><Id>IN_path</Id><Id>IDS</Id></In></And><In><Id>IN_name</Id><Id>NAMES</Id></In></And></Predicate></PRE><THEN><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>last_IN_path</Id></IdList><ExprList><Expr><Id>IN_path</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>last_IN_pathRoot</Id></IdList><ExprList><Expr><Id>IN_pathRoot</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>last_IN_name</Id></IdList><ExprList><Expr><Id>IN_name</Id></Expr></ExprList></SetEqualIds></SubstParallel><SubstIf><IfThen><Predicate><Or><Equal><Id>IN_name</Id><Id>EMPTY_NAME</Id></Equal><NotIn><Id>IN_path</Id><Id>existing_ids</Id></NotIn></Or></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>ENOENT</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><In><Id>IN_path</Id><Id>existing_files</Id></In></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>ENOTDIR</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><NotEqual><ExprParen><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_name</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></ExprParen><SetEmpty/></NotEqual></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EEXIST</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstAny><IdList><Id>LOC_id</Id></IdList><Predicate><And><In><Id>LOC_id</Id><Id>IDS</Id></In><NotIn><Id>LOC_id</Id><Id>existing_ids</Id></NotIn></And></Predicate><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ok</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>OK</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>OUT_dir</Id></IdList><ExprList><Expr><Id>LOC_id</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>existing_dirs</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>existing_dirs</Id></Expr><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>existing_ids</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>existing_ids</Id></Expr><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>ids2name</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>ids2name</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><Id>LOC_id</Id></Expr><Expr><Id>IN_name</Id></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>ids2parent</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>ids2parent</Id></Expr><Expr><SetCompr><Expr><Maplet><Expr><Id>LOC_id</Id></Expr><Expr><Id>IN_path</Id></Expr></Maplet></Expr></SetCompr></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>ids2parentClosure</Id></IdList><ExprList><Expr><UnionSets><Expr><Id>ids2parentClosure</Id></Expr><Expr><ExprParen><Mul><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr><Expr><ExprParen><UnionSets><Expr><Image><Expr><Id>ids2parentClosure</Id></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></UnionSets></ExprParen></Expr></Mul></ExprParen></Expr></UnionSets></Expr></ExprList></SetEqualIds></SubstParallel></SubstAny></SubstIf></SubstIf></SubstIf></SubstParallel></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>rmdir</Id></OperName><OperOut><IdList><Id>OUT_sw</Id></IdList></OperOut><OperIn><IdList><Id>IN_pathRoot</Id><Id>IN_path</Id><Id>IN_name</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><And><And><In><Id>IN_pathRoot</Id><Id>IDS</Id></In><In><Id>IN_pathRoot</Id><SetCompr><Expr><Id>current_dir</Id></Expr><Expr><Id>ROOT_ID</Id></Expr></SetCompr></In></And><In><Id>IN_path</Id><Id>IDS</Id></In></And><In><Id>IN_name</Id><Id>NAMES</Id></In></And></Predicate></PRE><THEN><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>last_IN_path</Id></IdList><ExprList><Expr><Id>IN_path</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>last_IN_pathRoot</Id></IdList><ExprList><Expr><Id>IN_pathRoot</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>last_IN_name</Id></IdList><ExprList><Expr><Id>IN_name</Id></Expr></ExprList></SetEqualIds></SubstParallel><SubstIf><IfThen><Predicate><Or><Or><Equal><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Id>existing_ids</Id></Expr></InterSets><SetEmpty/></Equal><Equal><ExprParen><InterSets><Expr><ExprParen><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_name</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></ExprParen></Expr><Expr><Id>existing_ids</Id></Expr></InterSets></ExprParen><SetEmpty/></Equal></Or><Equal><Id>IN_name</Id><Id>EMPTY_NAME</Id></Equal></Or></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>ENOENT</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><NotEqual><InterSets><Expr><ExprParen><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_name</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></ExprParen></Expr><Expr><Id>existing_files</Id></Expr></InterSets><SetEmpty/></NotEqual></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>ENOTDIR</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><PredParen><NotEqual><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_name</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></Expr></Image><SetEmpty/></NotEqual></PredParen></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>ENOTEMPTY</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstAny><IdList><Id>LOC_id</Id></IdList><Predicate><In><Id>LOC_id</Id><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_name</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></In></Predicate><SubstIf><IfThen><Predicate><Or><In><Id>LOC_id</Id><Image><Expr><Id>fd2ids</Id></Expr><Expr><Id>fd</Id></Expr></Image></In><Equal><Id>LOC_id</Id><Id>current_dir</Id></Equal></Or></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EBUSY</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ok</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>OK</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>existing_dirs</Id></IdList><ExprList><Expr><Minus><Expr><Id>existing_dirs</Id></Expr><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr></Minus></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>existing_ids</Id></IdList><ExprList><Expr><Minus><Expr><Id>existing_ids</Id></Expr><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr></Minus></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>ids2name</Id></IdList><ExprList><Expr><DomSubstract><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr><Expr><Id>ids2name</Id></Expr></DomSubstract></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>ids2parent</Id></IdList><ExprList><Expr><DomSubstract><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr><Expr><Id>ids2parent</Id></Expr></DomSubstract></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>ids2parentClosure</Id></IdList><ExprList><Expr><DomSubstract><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr><Expr><Id>ids2parentClosure</Id></Expr></DomSubstract></Expr></ExprList></SetEqualIds></SubstParallel></SubstIf></SubstAny></SubstIf></SubstIf></SubstIf></SubstParallel></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>chdir</Id></OperName><OperOut><IdList><Id>OUT_sw</Id></IdList></OperOut><OperIn><IdList><Id>IN_pathRoot</Id><Id>IN_path</Id><Id>IN_name</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><And><And><In><Id>IN_pathRoot</Id><Id>IDS</Id></In><In><Id>IN_pathRoot</Id><SetCompr><Expr><Id>current_dir</Id></Expr><Expr><Id>ROOT_ID</Id></Expr></SetCompr></In></And><In><Id>IN_path</Id><Id>IDS</Id></In></And><In><Id>IN_name</Id><Id>NAMES</Id></In></And></Predicate></PRE><THEN><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>last_IN_path</Id></IdList><ExprList><Expr><Id>IN_path</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>last_IN_pathRoot</Id></IdList><ExprList><Expr><Id>IN_pathRoot</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>last_IN_name</Id></IdList><ExprList><Expr><Id>IN_name</Id></Expr></ExprList></SetEqualIds></SubstParallel><SubstIf><IfThen><Predicate><Or><Or><NotIn><Id>IN_path</Id><Id>existing_ids</Id></NotIn><Equal><Id>IN_name</Id><Id>EMPTY_NAME</Id></Equal></Or><Equal><InterSets><Expr><ExprParen><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_name</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></ExprParen></Expr><Expr><Id>existing_ids</Id></Expr></InterSets><SetEmpty/></Equal></Or></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>ENOENT</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstAny><IdList><Id>LOC_dirId</Id></IdList><Predicate><In><Id>LOC_dirId</Id><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_name</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></In></Predicate><SubstIf><IfThen><Predicate><NotIn><Id>LOC_dirId</Id><Id>existing_dirs</Id></NotIn></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>ENOTDIR</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>current_dir</Id></IdList><ExprList><Expr><Id>LOC_dirId</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>OK</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ok</Id></Expr></ExprList></SetEqualIds></SubstParallel></SubstIf></SubstAny></SubstIf></SubstParallel></THEN></SubstPre></OperBody></Operation><Operation><OperHead><OperName><Id>unlink</Id></OperName><OperOut><IdList><Id>OUT_sw</Id></IdList></OperOut><OperIn><IdList><Id>IN_pathRoot</Id><Id>IN_path</Id><Id>IN_name</Id></IdList></OperIn></OperHead><OperBody><SubstPre><PRE><Predicate><And><And><And><In><Id>IN_pathRoot</Id><Id>IDS</Id></In><In><Id>IN_pathRoot</Id><SetCompr><Expr><Id>current_dir</Id></Expr><Expr><Id>ROOT_ID</Id></Expr></SetCompr></In></And><In><Id>IN_path</Id><Id>IDS</Id></In></And><In><Id>IN_name</Id><Id>NAMES</Id></In></And></Predicate></PRE><THEN><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>last_IN_path</Id></IdList><ExprList><Expr><Id>IN_path</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>last_IN_pathRoot</Id></IdList><ExprList><Expr><Id>IN_pathRoot</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>last_IN_name</Id></IdList><ExprList><Expr><Id>IN_name</Id></Expr></ExprList></SetEqualIds></SubstParallel><SubstIf><IfThen><Predicate><And><In><Id>IN_path</Id><Id>existing_ids</Id></In><NotIn><Id>IN_path</Id><Id>existing_dirs</Id></NotIn></And></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>ENOTDIR</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><Or><Equal><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_name</Id></Expr></SetCompr></Expr></Image></Expr></InterSets><SetEmpty/></Equal><Equal><Id>IN_name</Id><Id>EMPTY_NAME</Id></Equal></Or></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>ENOENT</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstAny><IdList><Id>LOC_id</Id></IdList><Predicate><In><Id>LOC_id</Id><InterSets><Expr><Image><Expr><Tilde><Expr><Id>ids2parent</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_path</Id></Expr></SetCompr></Expr></Image></Expr><Expr><Image><Expr><Tilde><Expr><Id>ids2name</Id></Expr></Tilde></Expr><Expr><SetCompr><Expr><Id>IN_name</Id></Expr></SetCompr></Expr></Image></Expr></InterSets></In></Predicate><SubstIf><IfThen><Predicate><In><Id>LOC_id</Id><Id>existing_dirs</Id></In></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EPERM</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstIf><IfThen><Predicate><In><Id>LOC_id</Id><Image><Expr><Id>fd2ids</Id></Expr><Expr><Id>fd</Id></Expr></Image></In></Predicate><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>EBUSY</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ko</Id></Expr></ExprList></SetEqualIds></SubstParallel></IfThen><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SubstParallel><SetEqualIds><IdList><Id>errno</Id></IdList><ExprList><Expr><Id>OK</Id></Expr></ExprList></SetEqualIds><SetEqualIds><IdList><Id>OUT_sw</Id></IdList><ExprList><Expr><Id>ok</Id></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>existing_ids</Id></IdList><ExprList><Expr><Minus><Expr><Id>existing_ids</Id></Expr><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr></Minus></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>existing_files</Id></IdList><ExprList><Expr><Minus><Expr><Id>existing_files</Id></Expr><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr></Minus></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>ids2name</Id></IdList><ExprList><Expr><DomSubstract><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr><Expr><Id>ids2name</Id></Expr></DomSubstract></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>ids2parent</Id></IdList><ExprList><Expr><DomSubstract><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr><Expr><Id>ids2parent</Id></Expr></DomSubstract></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>ids2parentClosure</Id></IdList><ExprList><Expr><DomSubstract><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr><Expr><Id>ids2parentClosure</Id></Expr></DomSubstract></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>file2content</Id></IdList><ExprList><Expr><DomSubstract><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr><Expr><Id>file2content</Id></Expr></DomSubstract></Expr></ExprList></SetEqualIds></SubstParallel><SetEqualIds><IdList><Id>file2size</Id></IdList><ExprList><Expr><DomSubstract><Expr><ExprParen><DomRestrict><Expr><SetCompr><Expr><Id>LOC_id</Id></Expr></SetCompr></Expr><Expr><Id>file2content</Id></Expr></DomRestrict></ExprParen></Expr><Expr><Id>file2size</Id></Expr></DomSubstract></Expr></ExprList></SetEqualIds></SubstParallel></SubstIf></SubstIf></SubstAny></SubstIf></SubstIf></SubstParallel></THEN></SubstPre></OperBody></Operation></OPERATIONS></ClausesList></MACHINE></AMN>

