<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>INDEX</Id><Id>ITEM</Id></IdList><Predicate><Implies><PredParen><And><In><Id>INDEX</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><In><Id>ITEM</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In></And></PredParen><In><SetEmpty/><PartialFunc><Expr><Id>INDEX</Id></Expr><Expr><Id>ITEM</Id></Expr></PartialFunc></In></Implies></Predicate></ProofObligation>
