<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>nn</Id><Id>passengers</Id><Id>tickets</Id></IdList><Predicate><Implies><PredParen><And><And><And><In><Id>tickets</Id><SetPredefined><NAT/></SetPredefined></In><In><Id>passengers</Id><SetPredefined><NAT/></SetPredefined></In></And><LessEqual><Id>tickets</Id><Id>passengers</Id></LessEqual></And><And><In><Id>nn</Id><SetPredefined><NAT/></SetPredefined></In><In><Plus><Expr><Id>passengers</Id></Expr><Expr><Id>nn</Id></Expr></Plus><SetPredefined><NAT/></SetPredefined></In></And></And></PredParen><And><And><In><Id>tickets</Id><SetPredefined><NAT/></SetPredefined></In><In><Plus><Expr><Id>passengers</Id></Expr><Expr><Id>nn</Id></Expr></Plus><SetPredefined><NAT/></SetPredefined></In></And><LessEqual><Id>tickets</Id><Plus><Expr><Id>passengers</Id></Expr><Expr><Id>nn</Id></Expr></Plus></LessEqual></And></Implies></Predicate></ProofObligation>
