<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>fibo</Id><Id>nn</Id><Id>x</Id></IdList><Predicate><Implies><PredParen><And><And><And><And><In><Id>fibo</Id><TotalFunc><Expr><SetPredefined><NAT/></SetPredefined></Expr><Expr><SetPredefined><NAT/></SetPredefined></Expr></TotalFunc></In><Equal><ExprFunCall><Expr><Id>fibo</Id></Expr><ExprList><Expr><Number>0</Number></Expr></ExprList></ExprFunCall><Number>0</Number></Equal></And><Equal><ExprFunCall><Expr><Id>fibo</Id></Expr><ExprList><Expr><Number>1</Number></Expr></ExprList></ExprFunCall><Number>1</Number></Equal></And><ForAll><IdList><Id>nn</Id></IdList><Predicate><Implies><And><In><Id>nn</Id><SetPredefined><NAT/></SetPredefined></In><GreaterEqual><Id>nn</Id><Number>0</Number></GreaterEqual></And><Equal><ExprFunCall><Expr><Id>fibo</Id></Expr><ExprList><Expr><Plus><Expr><Id>nn</Id></Expr><Expr><Number>2</Number></Expr></Plus></Expr></ExprList></ExprFunCall><Plus><Expr><ExprFunCall><Expr><Id>fibo</Id></Expr><ExprList><Expr><Plus><Expr><Id>nn</Id></Expr><Expr><Number>1</Number></Expr></Plus></Expr></ExprList></ExprFunCall></Expr><Expr><ExprFunCall><Expr><Id>fibo</Id></Expr><ExprList><Expr><Id>nn</Id></Expr></ExprList></ExprFunCall></Expr></Plus></Equal></Implies></Predicate></ForAll></And><In><Id>nn</Id><SetPredefined><NAT/></SetPredefined></In></And></PredParen><Equal><Id>x</Id><Id>x</Id></Equal></Implies></Predicate></ProofObligation>
