<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>Confiscation_carte</Id><Id>Dernier</Id><Id>Distribution_billets</Id><Id>ETAT_AUTOMATE</Id><Id>ETAT_DAB</Id><Id>En_service</Id><Id>Epuisee</Id><Id>Hors_delai</Id><Id>Hors_service</Id><Id>Illisible</Id><Id>Incident</Id><Id>Interdite</Id><Id>Invalide</Id><Id>Nouvel</Id><Id>Perimee</Id><Id>Restitution_carte</Id><Id>STATUT</Id><Id>Traitement_carte</Id><Id>Traitement_code</Id><Id>Traitement_somme</Id><Id>Valide</Id><Id>Veille</Id><Id>code_saisi</Id><Id>essai_possible</Id><Id>etat_clc</Id></IdList><Predicate><Implies><PredParen><And><And><And><And><In><Id>code_saisi</Id><NatSetRange><Expr><Number>0</Number></Expr><Expr><Number>9999</Number></Expr></NatSetRange></In><In><Id>etat_clc</Id><SetPredefined><BOOL/></SetPredefined></In></And><In><Id>essai_possible</Id><SetPredefined><BOOL/></SetPredefined></In></And><And><And><In><Id>ETAT_DAB</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><Equal><Id>ETAT_DAB</Id><SetEnum><Expr><Id>Hors_service</Id></Expr><Expr><Id>En_service</Id></Expr></SetEnum></Equal></And><And><And><In><Id>ETAT_AUTOMATE</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><Equal><Id>ETAT_AUTOMATE</Id><SetEnum><Expr><Id>Traitement_carte</Id></Expr><Expr><Id>Traitement_code</Id></Expr><Expr><Id>Traitement_somme</Id></Expr><Expr><Id>Distribution_billets</Id></Expr><Expr><Id>Restitution_carte</Id></Expr><Expr><Id>Confiscation_carte</Id></Expr><Expr><Id>Veille</Id></Expr></SetEnum></Equal></And><And><In><Id>STATUT</Id><PowOne><Expr><SetPredefined><INT/></SetPredefined></Expr></PowOne></In><Equal><Id>STATUT</Id><SetEnum><Expr><Id>Valide</Id></Expr><Expr><Id>Invalide</Id></Expr><Expr><Id>Illisible</Id></Expr><Expr><Id>Interdite</Id></Expr><Expr><Id>Perimee</Id></Expr><Expr><Id>Epuisee</Id></Expr><Expr><Id>Nouvel</Id></Expr><Expr><Id>Dernier</Id></Expr><Expr><Id>Hors_delai</Id></Expr><Expr><Id>Incident</Id></Expr></SetEnum></Equal></And></And></And></And><Equal><Id>etat_clc</Id><TRUE/></Equal></And></PredParen><ForAll><IdList><Id>ctr</Id></IdList><Predicate><PredParen><Implies><In><Id>ctr</Id><SetCompr><Expr><Id>Valide</Id></Expr><Expr><Id>Hors_delai</Id></Expr><Expr><Id>Incident</Id></Expr></SetCompr></In><PredParen><ForAll><IdList><Id>code_saisi_fresh_0000</Id></IdList><Predicate><PredParen><Implies><In><Maplet><Expr><Id>code_saisi_fresh_0000</Id></Expr></Maplet><NatSetRange><Expr><Number>0</Number></Expr><Expr><Number>9999</Number></Expr></NatSetRange></In><PredParen><In><Id>essai_possible</Id><SetPredefined><BOOL/></SetPredefined></In></PredParen></Implies></PredParen></Predicate></ForAll></PredParen></Implies></PredParen></Predicate></ForAll></Implies></Predicate></ProofObligation>
