
# eBnotations.v

FILES=
FILES+= Bchapter1.v
FILES+= Bbasic.v
FILES+= Binclusion_props.v
FILES+= Bderived_constructs.v
FILES+= Bderived_constructs_props.v
FILES+= Brelations.v
FILES+= Bfunctions.v
FILES+= Membership_laws.v
FILES+= Monotonicity_laws.v
FILES+= Inclusion_laws.v
FILES+= Equalities_inverse.v
FILES+= Equalities_domain.v
FILES+= Equalities_range.v
FILES+= Equalities_composition.v
FILES+= Equalities_identity.v
FILES+= Equalities_domain_restriction.v
FILES+= Equalities_domain_subtraction.v
FILES+= Equalities_image.v
FILES+= Equalities_overriding.v
FILES+= Equalities_evaluation.v
FILES+= Bcatalogue_props.v
FILES+= Bchapter2.v
FILES+= Bgeneralized_union_inter.v
FILES+= Bfixpoints.v
FILES+= Bfinite_subsets.v
FILES+= Binfinite_subsets.v
FILES+= Bnaturals_basics.v
FILES+= Bnaturals_ensembles.v
FILES+= Bnaturals_min.v
FILES+= Bnaturals_max.v
FILES+= Bnaturals_recfuns.v
FILES+= coq_missing_arith.v
FILES+= Bnaturals_arithmetic.v
FILES+= Bnaturals_arithmetic_inv.v
FILES+= Bnaturals_arithmetic_nat.v
FILES+= Bnaturals_arithmetic_inv_nat.v
FILES+= Bnaturals_iterate.v
FILES+= Bnaturals_cardinal.v
FILES+= Bnaturals_closure.v
FILES+= Bnaturals.v
FILES+= Bintegers_basics.v
FILES+= Bintegers_ensembles.v
FILES+= Bintegers_min.v
FILES+= Bintegers_max.v
FILES+= Bintegers_arithmetic.v
FILES+= Bintegers_arithmetic_inv.v
FILES+= Bintegers_arithmetic_Z.v
FILES+= Bintegers_arithmetic_inv_Z.v
FILES+= Bintegers_iterate.v
FILES+= Bintegers_iterz.v
FILES+= Bintegers_cardinal.v
FILES+= Bintegers_props.v
FILES+= Bintegers.v
FILES+= Bbools.v
FILES+= Bsequences.v
FILES+= Btrees.v
FILES+= Blabelled_trees.v
FILES+= Bbinary_trees.v
FILES+= Bwell_founded.v
FILES+= Bchapter3.v
FILES+= Bmisc.v
FILES+= Blib.v

#all: $(FILES:.v=.vo)
BASEFILES=$(FILES:.v=)

all: Blib.vo

-include Blib.depend

%.vo %.glob: %.v
	coqc -I . $<

Blib.depend: $(FILES)
	coqdep -I . $^ >$@

doc: html latex

html: $(FILES:.v=.glob)
	if [ ! -d doc/html ]; then mkdir -p doc/html; fi
	coqdoc --table-of-contents --utf8 --html -d doc/html $(FILES)

latex: $(FILES:.v=.glob)
	if [ ! -d doc/latex ]; then mkdir -p doc/latex; fi
	coqdoc --body-only --utf8 --latex -d doc/latex $(FILES)
	echo >doc/latex/list-of-files.tex
	for file in $(BASEFILES); \
	do \
	  echo \\input{$$file} >>doc/latex/list-of-files.tex; \
	done
	cp doc/index.tex doc/latex/

clean-doc: clean-html clean-latex

clean-html:
	rm -rf doc/html

clean-latex:
	rm -rf doc/latex

clean:
	-rm -f $(FILES:.v=.vo) $(FILES:.v=.glob) Blib.depend

