<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE AMN SYSTEM "AMN.dtd">

<ProofObligation><IdList><Id>hh</Id><Id>magazines</Id><Id>papers</Id></IdList><Predicate><Implies><PredParen><And><And><And><SubSet><Id>papers</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>163</Number></Expr></NatSetRange></SubSet><SubSet><Id>magazines</Id><Id>papers</Id></SubSet></And><LessEqual><Card><Expr><Id>papers</Id></Expr></Card><Number>60</Number></LessEqual></And><And><In><Id>hh</Id><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>163</Number></Expr></NatSetRange></In><Less><Card><Expr><Id>papers</Id></Expr></Card><Number>60</Number></Less></And></And></PredParen><And><And><SubSet><UnionSets><Expr><Id>papers</Id></Expr><Expr><SetCompr><Expr><Id>hh</Id></Expr></SetCompr></Expr></UnionSets><NatSetRange><Expr><Number>1</Number></Expr><Expr><Number>163</Number></Expr></NatSetRange></SubSet><SubSet><Id>magazines</Id><UnionSets><Expr><Id>papers</Id></Expr><Expr><SetCompr><Expr><Id>hh</Id></Expr></SetCompr></Expr></UnionSets></SubSet></And><LessEqual><Card><Expr><UnionSets><Expr><Id>papers</Id></Expr><Expr><SetCompr><Expr><Id>hh</Id></Expr></SetCompr></Expr></UnionSets></Expr></Card><Number>60</Number></LessEqual></And></Implies></Predicate></ProofObligation>
